{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: foobar arg1 --option1 baz",
            "type": "debugpy",
            "request": "launch",
            "module": "foobar",
            "args": [
                "arg1",
                "--option1",
                "baz"
            ],
            "cwd": "${workspaceFolder}/content",
            "console": "integratedTerminal"
        }
    ]
}
